<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="button" value="LOGIN/SIGNUP" id="loginSignUpPopup">
<div class="container">
    <div class="loginSignUp">
        <div id="closeloginSignUp">X</div>
        <div class="loginPanel">
            <input type="button" id="loginPanelBtn" value="ALREADY HAVE AN ACCOUNT ?">

            <form action="" align="center">
                <h2>loginPanel</h2>
                <!-- <br><br><br> -->
                <input type="text">
                <!-- <br><br> -->
                <input type="text">
                <!-- <br><br><br> -->
                <input type="submit" value="LOGIN">
            </form>
        </div>
        <div class="signUpPanel">
            <input type="button" id="signUpPanelBtn" value="NEW HERE ?">

            <form action="" align="center">
                <h2>signUpPanel</h2>
                <!-- <br><br><br> -->
                <input type="text">
                <!-- <br><br> -->
                <input type="text">
                <!-- <br><br> -->
                <input type="text">
                <!-- <br><br><br> -->
                <input type="submit" value="SIGN UP">
            </form>

        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>