<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>404 | OyeTroubleMakerSite</title>
</head>
<body>
 <div class="heading">
   <h1>404 Not Found</h1>
  </div>

  <main>
    <section class="imgPart">
      <img src="Scarecrow.png" alt="IMG">
    </section>
    <section class="contentPart">
      <h2>I have bad news for you</h2>
      <p>The page you are looking for might be removed or is temporarily unavaliable.</p>
      <a href="http://localhost:5500/">BACK TO HOMEPAGE</a>
    </section>
  </main>

</body>
</html>