<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATHS GAME</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="heading">
        <h2>MATHS GAME</h2>
    </div>
    <main>
        <aside>
            
        </aside>
        <section>
            <div class="main">
                <div id="score">Score : <span id="jsScore">0</span></div>
                <div class="screen"><span id="jsQuestion"></span></div>
                <div class="instruction">Click on Correct Answer</div>
                <div class="options">
                    <div class="option">23</div>
                    <div class="option">23</div>
                    <div class="option">23</div>
                    <div class="option">23</div>
                </div>
                <div class="baseline">
                    <input type="button" id="resetBtn" value="Reset Game">
                    <div class="time">Time Remaining : 3</div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>